# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.08.2010 18:13:43

newmtl leaf
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\dielectric_metallic.tga
	map_Kd textures\sponza_thorn_diffuse.tga
	map_d textures\sponza_thorn_mask.jpg
	map_bump textures\sponza_thorn_normal.tga
	bump textures\sponza_thorn_normal.tga
	map_Ns textures\sponza_thorn_roughness.tga

newmtl vase_round
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\dielectric_metallic.tga
	map_Kd textures\vaseround_diffuse.tga
	map_bump textures\vaseround_normal.tga
	bump textures\vaseround_normal.tga
	map_Ns textures\vaseround_roughness.tga

newmtl Material__57
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\dielectric_metallic.tga
	map_Kd textures\vaseplant_diffuse.tga
	map_bump textures\vaseplant_normal.tga
	bump textures\vaseplant_normal.tga
	map_Ns textures\vaseplant_roughness.tga
	map_d textures\vaseplant_mask.jpg

newmtl Material__298
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\dielectric_metallic.tga
	map_Kd textures\background_albedo.tga
	map_bump textures\background_normal.tga
	bump textures\background_normal.tga
	map_Ns textures\background_roughness.tga

newmtl bricks
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\dielectric_metallic.tga
	map_Kd textures\sponza_bricks_a_albedo.tga
	map_bump textures\sponza_bricks_a_normal.tga
	map_Ns textures\sponza_bricks_a_Roughness.tga
	bump textures\sponza_bricks_a_normal.tga

newmtl arch
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\dielectric_metallic.tga
	map_Kd textures\sponza_arch_diffuse.tga
	map_Ns textures\sponza_arch_roughness.tga
	map_bump textures\sponza_arch_normal.tga
	bump textures\sponza_arch_normal.tga

newmtl ceiling
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\dielectric_metallic.tga
	map_Kd textures\sponza_ceiling_diffuse.tga
	map_Ns textures\sponza_ceiling_roughness.tga
	map_bump textures\sponza_ceiling_normal.tga
	bump textures\sponza_ceiling_normal.tga

newmtl column_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\dielectric_metallic.tga
	map_Kd textures\sponza_column_a_diffuse.tga
	map_bump textures\sponza_column_a_normal.tga
	bump textures\sponza_column_a_normal.tga
	map_Ns textures\sponza_column_a_roughness.tga

newmtl floor
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\dielectric_metallic.tga
	map_Kd textures\sponza_floor_diffuse.tga
	map_bump textures\sponza_floor_normal.tga
	bump textures\sponza_floor_normal.tga
	map_Ns textures\sponza_floor_roughness.tga

newmtl column_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\dielectric_metallic.tga
	map_Kd textures\sponza_column_c_diffuse.tga
	map_bump textures\sponza_column_c_normal.tga
	bump textures\sponza_column_c_normal.tga
	map_Ns textures\sponza_column_c_roughness.tga

newmtl details
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\dielectric_metallic.tga
	map_Kd textures\sponza_details_diffuse.tga
	map_bump textures\sponza_details_normal.tga
	bump textures\sponza_details_normal.tga
	map_Ns textures\sponza_details_roughness.tga

newmtl column_b
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\dielectric_metallic.tga
	map_Kd textures\sponza_column_b_diffuse.tga
	map_bump textures\sponza_column_b_normal.tga
	bump textures\sponza_column_b_normal.tga
	map_Ns textures\sponza_column_b_roughness.tga

newmtl flagpole
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\metallic_metallic.tga
	map_Kd textures\sponza_flagpole_diffuse.tga
	map_bump textures\sponza_flagpole_normal.tga
	bump textures\sponza_flagpole_normal.tga
	map_Ns textures\sponza_flagpole_roughness.tga

newmtl fabric_e
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\sponza_fabric_metallic.tga
	map_Kd textures\sponza_fabric_green_diffuse.tga
	map_bump textures\sponza_fabric_normal.tga
	bump textures\sponza_fabric_normal.tga
	map_Ns textures\sponza_fabric_roughness.tga

newmtl fabric_d
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\sponza_fabric_metallic.tga
	map_Kd textures\sponza_fabric_blue_diffuse.tga
	map_bump textures\sponza_fabric_normal.tga
	bump textures\sponza_fabric_normal.tga
	map_Ns textures\sponza_fabric_roughness.tga

newmtl fabric_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\sponza_fabric_metallic.tga
	map_Kd textures\sponza_fabric_red_diffuse.tga
	map_bump textures\sponza_fabric_normal.tga
	bump textures\sponza_fabric_normal.tga
	map_Ns textures\sponza_fabric_roughness.tga

newmtl fabric_g
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\sponza_curtain_metallic.tga
	map_Kd textures\sponza_curtain_blue_diffuse.tga
	map_bump textures\sponza_curtain_normal.tga
	bump textures\sponza_curtain_normal.tga
	map_Ns textures\sponza_curtain_roughness.tga

newmtl fabric_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\sponza_curtain_metallic.tga
	map_Kd textures\sponza_curtain_red_diffuse.tga
	map_bump textures\sponza_curtain_normal.tga
	bump textures\sponza_curtain_normal.tga
	map_Ns textures\sponza_curtain_roughness.tga

newmtl fabric_f
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\sponza_curtain_metallic.tga
	map_Kd textures\sponza_curtain_green_diffuse.tga
	map_bump textures\sponza_curtain_normal.tga
	bump textures\sponza_curtain_normal.tga
	map_Ns textures\sponza_curtain_roughness.tga

newmtl chain
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\chain_texture_metallic.tga
	map_Kd textures\chain_texture_albedo.tga
	map_d textures\chain_texture_mask.jpg
	map_bump textures\chain_texture_normal.tga
	bump textures\chain_texture_normal.tga
	map_Ns textures\chain_texture_roughness.tga

newmtl vase_hanging
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\metallic_metallic.tga
	map_Kd textures\vasehanging_diffuse.tga
	map_bump textures\vasehanging_normal.tga
	bump textures\vasehanging_normal.tga
	map_Ns textures\vasehanging_roughness.tga

newmtl vase
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\dielectric_metallic.tga
	map_Kd textures\vase_diffuse.tga
	map_bump textures\vase_normal.tga
	bump textures\vase_normal.tga
	map_Ns textures\vase_roughness.tga

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\dielectric_metallic.tga
	map_Kd textures\lion_albedo.tga
	map_bump textures\lion_normal.tga
	bump textures\lion_normal.tga
	map_Ns textures\lion_roughness.tga

newmtl roof
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\dielectric_metallic.tga
	map_Kd textures\sponza_roof_diffuse.tga
	map_bump textures\sponza_roof_normal.tga
	bump textures\sponza_roof_normal.tga
	map_Ns textures\sponza_roof_roughness.tga
